upstream puma_seferbiz {
  server unix:///home/deploy/apps/seferbiz/shared/tmp/sockets/seferbiz-puma.sock;
}

server {
  listen 80;
  listen 443 ssl;

  server_name biz.seferdesign.com;

  #ssl_certificate /etc/letsencrypt/live/biz.seferdesign.com/fullchain.pem;
  #ssl_certificate_key /etc/letsencrypt/live/biz.seferdesign.com/privkey.pem;

  root /home/deploy/apps/seferbiz/current/public;
  access_log /home/deploy/apps/seferbiz/current/log/nginx.access.log;
  error_log /home/deploy/apps/seferbiz/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma_seferbiz;
  location @puma_seferbiz {
    #proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma_seferbiz;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
