section {

	flex: 1;
	max-width: $content-width-max;
	padding: 3rem;
	background: $grey-light;

	@include mq('mobile') {
		padding: 1.5rem;
		max-width: 100%;
	}

}

.page-heading {

	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;

	h1 {
		margin: 0px;
	}

	.actions {

		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		gap: 0.75rem;

		.btn + .btn {
			margin: 0px;
		}

		@include mq('mobile') {

			justify-content: flex-start;
			flex-basis: 100%;

			&:not(:first-child) {
				margin-top: 1.5rem;
			}

		}

		i[class^="fa"] {
			font-size: 1.25rem;
		}

		.btn i[class^="fa"] {
			font-size: 1em;
		}

	}

}

.filters {

	text-transform: uppercase;
	letter-spacing: 0.01em;
	font-weight: bold;

	&:not(:first-child) {
		margin-top: 1.5rem;
	}

	a {
		color: $color-primary;
	}

}

.panel,
table,
section > p {

	a {

		color: $color-primary;

		&.copy-invoice-link {
			color: $orange;
		}

		&.paid-today-link {
			color: $green;
		}

	}

}

.table-wrap {

	overflow-x: auto;

	&::-webkit-scrollbar {
		display: none;
	}

	&,
	table {

		+ h2,
		+ h3 {
			margin-top: 1.5rem;
		}

	}

}

table {

	width: 100%;
	border-collapse: collapse;

	th,
	td {
		padding: 0.5rem;
		border: 0px;

		@include mq('mobile') {
			min-width: 7.5rem;
		}

	}

	th {

		position: relative;
		padding-bottom: 0.625rem;
		text-align: left;

		&:after {
			content: ' ';
			position: absolute;
			bottom: 0px;
			left: 0px;
			width: 100%;
			height: 0.125rem;
			background: $grey-light;
		}

	}

	tbody {

		tr {

			&:hover td {
				background: $grey-light;
			}

		}

	}

}

.financial-dash {

	&:not(:first-child) {
		margin-top: 1.5rem;
	}

	.receivable {
		margin-bottom: 0.5rem;
		font-size: 1.25rem;
		text-align: center;
	}

}

.description-prefills {
	margin-bottom: 0.5rem;
	font-size: 0.875rem;
}

.payment-options {

	text-align: center;

	.payment-images {

		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		align-items: center;

		img {
			margin: 1.5rem;
			max-width: 10rem;
			max-height: 5rem;
		}

	}

}

.vendors-category-view {

	columns: 2;
	column-gap: 1.5rem;

	.vendors-category {
		break-inside: avoid;
	}

	@media (max-width: $screen-sm-px - 1) {
		columns: 1;
	}

}
